return {
	["09yoO_H2OF9U"] = {
		["t"] = 1754329437;
		["h"] = 370;
	};
	["jpZdVmJVgqyw"] = {
		["h"] = 1999;
	};
	["Ch6Gy57M_XB4"] = {
		["h"] = 11;
		["t"] = 1755249648;
	};
	["42Kp06yNqZtI"] = {
		["t"] = 1754144826;
		["h"] = 1393;
	};
	["bCCy8CeS82XY"] = {
		["h"] = 2341;
		["t"] = 1755358290;
	};
	["jLsrYhtY9kC4"] = {
		["t"] = 1753710219;
		["h"] = 1120;
	};
	["OGvkOYhu8XkI"] = {
		["t"] = 1754480975;
		["h"] = 798;
	};
	["DdgZ4LeNBhhX"] = {
		["t"] = 1754443229;
		["h"] = 631;
	};
	["3lMax1QUVev7"] = {
		["h"] = 3157;
		["t"] = 1754091948;
	};
	["0izQ32d4Rita"] = {
		["t"] = 1755559717;
		["h"] = 2025;
	};
};
