return {
	["pTEHhtHQbAgE"] = {
		["h"] = 14;
		["t"] = 1751978450;
	};
	["I1a11oGZtBak"] = {
		["t"] = 1752511071;
		["h"] = 82;
	};
	["51ttAHfVfjrw"] = {
		["h"] = 984;
		["t"] = 1752333351;
	};
	["HUwXfQRYHHCN"] = {
		["h"] = 46;
		["t"] = 1751978390;
	};
	["ZJcsN2x1MbSK"] = {
		["h"] = 29;
		["t"] = 1752316623;
	};
	["clBYjNp7kTXG"] = {
		["t"] = 1751978715;
		["h"] = 48;
	};
	["OLLPObsLYH7T"] = {
		["h"] = 76;
		["t"] = 1752316870;
	};
	["YnGx3z5TYR24"] = {
		["t"] = 1751978237;
		["h"] = 40;
	};
	["jpZdVmJVgqyw"] = {
		["h"] = 1999;
		["t"] = 1752944799;
	};
	["COh8joXBvWug"] = {
		["h"] = 11;
		["t"] = 1751980726;
	};
};
