return {
	["jLsrYhtY9kC4"] = {
		["t"] = 1753710219;
		["h"] = 1120;
	};
	["3lMax1QUVev7"] = {
		["h"] = 3157;
		["t"] = 1754091948;
	};
	["ZJcsN2x1MbSK"] = {
		["t"] = 1752316623;
		["h"] = 29;
	};
	["OLLPObsLYH7T"] = {
		["t"] = 1752316870;
		["h"] = 76;
	};
	["COh8joXBvWug"] = {
		["t"] = 1751980726;
		["h"] = 11;
	};
	["jpZdVmJVgqyw"] = {
		["t"] = 1752944799;
		["h"] = 1999;
	};
	["clBYjNp7kTXG"] = {
		["h"] = 48;
		["t"] = 1751978715;
	};
	["I1a11oGZtBak"] = {
		["h"] = 82;
		["t"] = 1752511071;
	};
	["42Kp06yNqZtI"] = {
		["t"] = 1754144826;
		["h"] = 1393;
	};
	["51ttAHfVfjrw"] = {
		["t"] = 1752333351;
		["h"] = 984;
	};
};
