return {
	["EvqkeMqggeZD"] = {
		["h"] = 325;
		["t"] = 1752333351;
	};
	["BkbvHnTzQNby"] = {
		["h"] = 16;
		["t"] = 1751978390;
	};
	["R69oOzZQYm_I"] = {
		["h"] = 11;
		["t"] = 1752316623;
	};
	["9J43w6Ql_5qZ"] = {
		["t"] = 1751978715;
		["h"] = 17;
	};
	["4BzmKKM0f6vc"] = {
		["t"] = 1752511071;
		["h"] = 27;
	};
	["VQdeo5lS_W5B"] = {
		["h"] = 14;
		["t"] = 1751978163;
	};
	["CoSVPHewQ4Am"] = {
		["h"] = 6;
		["t"] = 1751978450;
	};
	["KUDbCkq-DD7d"] = {
		["h"] = 15;
		["t"] = 1752316870;
	};
	["JPtyXwP7nZMZ"] = {
		["h"] = 619;
		["t"] = 1752944800;
	};
	["6bQqvJnZYGXv"] = {
		["t"] = 1751978237;
		["h"] = 13;
	};
};
