return {
	["JPtyXwP7nZMZ"] = {
		["h"] = 619;
		["t"] = 1752944800;
	};
	["PLxvBqiBZIhk"] = {
		["t"] = 1753710219;
		["h"] = 363;
	};
	["o2tw6_UJ87-E"] = {
		["t"] = 1755358290;
		["h"] = 781;
	};
	["U9gHW0jmwssY"] = {
		["h"] = 668;
		["t"] = 1755559717;
	};
	["4BzmKKM0f6vc"] = {
		["t"] = 1752511071;
		["h"] = 27;
	};
	["ewgN6GGZfgMF"] = {
		["h"] = 210;
		["t"] = 1754443229;
	};
	["3xOoV6JI-lMn"] = {
		["h"] = 125;
		["t"] = 1754329437;
	};
	["V-2e-sXhsc6A"] = {
		["h"] = 265;
		["t"] = 1754480975;
	};
	["HEzLvkB0EAuN"] = {
		["h"] = 964;
		["t"] = 1754091948;
	};
	["nkOmW5LlWUda"] = {
		["t"] = 1754144826;
		["h"] = 449;
	};
};
