return {
	["nkOmW5LlWUda"] = {
		["t"] = 1754144826;
		["h"] = 449;
	};
	["JPtyXwP7nZMZ"] = {
		["h"] = 619;
		["t"] = 1752944800;
	};
	["CoSVPHewQ4Am"] = {
		["h"] = 6;
		["t"] = 1751978450;
	};
	["R69oOzZQYm_I"] = {
		["h"] = 11;
		["t"] = 1752316623;
	};
	["KUDbCkq-DD7d"] = {
		["h"] = 15;
		["t"] = 1752316870;
	};
	["PLxvBqiBZIhk"] = {
		["t"] = 1753710219;
		["h"] = 363;
	};
	["HEzLvkB0EAuN"] = {
		["h"] = 964;
		["t"] = 1754091948;
	};
	["4BzmKKM0f6vc"] = {
		["t"] = 1752511071;
		["h"] = 27;
	};
	["EvqkeMqggeZD"] = {
		["h"] = 325;
		["t"] = 1752333351;
	};
	["9J43w6Ql_5qZ"] = {
		["t"] = 1751978715;
		["h"] = 17;
	};
};
