return {
	["BkbvHnTzQNby"] = {
		["t"] = 1751978390;
		["h"] = 16;
	};
	["9J43w6Ql_5qZ"] = {
		["h"] = 17;
		["t"] = 1751978715;
	};
	["KUDbCkq-DD7d"] = {
		["t"] = 1752316870;
		["h"] = 15;
	};
	["4BzmKKM0f6vc"] = {
		["h"] = 27;
		["t"] = 1752511071;
	};
	["VQdeo5lS_W5B"] = {
		["t"] = 1751978163;
		["h"] = 14;
	};
	["6bQqvJnZYGXv"] = {
		["h"] = 13;
		["t"] = 1751978237;
	};
	["JPtyXwP7nZMZ"] = {
		["t"] = 1752944800;
		["h"] = 619;
	};
	["R69oOzZQYm_I"] = {
		["t"] = 1752316623;
		["h"] = 11;
	};
	["CoSVPHewQ4Am"] = {
		["t"] = 1751978450;
		["h"] = 6;
	};
	["EvqkeMqggeZD"] = {
		["t"] = 1752333351;
		["h"] = 325;
	};
};
