return {
	["ggWnNRERSVyw"] = {
		["t"] = 1751289464;
		["h"] = 16;
	};
	["kE4AhLo0Ur1B"] = {
		["t"] = 1751366165;
		["h"] = 74;
	};
	["4V22DESgEptu"] = {
		["h"] = 173;
		["t"] = 1751364591;
	};
	["FaAUNmSsOgC4"] = {
		["h"] = 49;
		["t"] = 1751289844;
	};
	["ElrI-EozYb7_"] = {
		["t"] = 1751288445;
		["h"] = 115;
	};
	["FM3Z8DmMok4t"] = {
		["h"] = 42;
		["t"] = 1751290157;
	};
	["JmVP7wQUQODJ"] = {
		["h"] = 32;
		["t"] = 1751363182;
	};
	["55VNA10Q2H0g"] = {
		["t"] = 1751365175;
		["h"] = 64;
	};
	["aQbgtUpjJnae"] = {
		["h"] = 94;
		["t"] = 1751289397;
	};
	["2RWUpZFtVD3z"] = {
		["t"] = 1751290338;
		["h"] = 13;
	};
	["cYoeKowJyut4"] = {
		["h"] = 12;
		["t"] = 1751364624;
	};
};
