return {
	["zA4wE3W01e-A"] = {
		["t"] = 1751365175;
		["h"] = 21;
	};
	["6FM9oAR6A2qc"] = {
		["t"] = 1751288445;
		["h"] = 38;
	};
	["gLmR74GuM50B"] = {
		["h"] = 11;
		["t"] = 1751364624;
	};
	["gi0lv-p5ARcc"] = {
		["t"] = 1751366165;
		["h"] = 26;
	};
	["ajvFnFg0UsG7"] = {
		["h"] = 10;
		["t"] = 1751287380;
	};
	["zcuJCLPvfxEF"] = {
		["t"] = 1751363182;
		["h"] = 11;
	};
	["5aIMfAJ9JYmk"] = {
		["h"] = 11;
		["t"] = 1751290286;
	};
	["lY18qoA81XHy"] = {
		["t"] = 1751290157;
		["h"] = 14;
	};
	["ozUaJ6J6JsVq"] = {
		["t"] = 1751289844;
		["h"] = 17;
	};
	["QIUKv66fugds"] = {
		["h"] = 6;
		["t"] = 1751290338;
	};
	["rioKpQ4psqiH"] = {
		["h"] = 10;
		["t"] = 1751289464;
	};
};
