return {
	["JF4vPrCpH9KC"] = {
		["t"] = 1751625046;
		["h"] = 47;
	};
	["dh6PMlF0OTTq"] = {
		["t"] = 1751889212;
		["h"] = 76;
	};
	["EqQGNYh-orA6"] = {
		["h"] = 416;
		["t"] = 1751638221;
	};
	["wbQGmsRXVblf"] = {
		["t"] = 1751888758;
		["h"] = 137;
	};
	["d9COVXnzOpSD"] = {
		["h"] = 46;
		["t"] = 1751624790;
	};
	["ngH1tR4mZUOi"] = {
		["h"] = 165;
		["t"] = 1751887742;
	};
	["hhd1qSgOZvoX"] = {
		["h"] = 262;
		["t"] = 1751886813;
	};
	["SVp0KXZkJla2"] = {
		["h"] = 114;
		["t"] = 1751890151;
	};
	["vtiVlVtzjhzY"] = {
		["h"] = 171;
		["t"] = 1751705306;
	};
	["Z8pZ6DO7VttC"] = {
		["h"] = 58;
		["t"] = 1751625399;
	};
	["2pCDm-dze3vq"] = {
		["h"] = 16;
		["t"] = 1751889285;
	};
};
