return {
	["EqQGNYh-orA6"] = {
		["h"] = 416;
		["t"] = 1751638221;
	};
	["2WJvgQDsZMlE"] = {
		["h"] = 45;
		["t"] = 1751624552;
	};
	["d9COVXnzOpSD"] = {
		["h"] = 46;
		["t"] = 1751624790;
	};
	["2vjibgADkfer"] = {
		["t"] = 1751623637;
		["h"] = 54;
	};
	["JF4vPrCpH9KC"] = {
		["t"] = 1751625046;
		["h"] = 47;
	};
	["vtiVlVtzjhzY"] = {
		["h"] = 171;
		["t"] = 1751705306;
	};
	["Z8pZ6DO7VttC"] = {
		["h"] = 58;
		["t"] = 1751625399;
	};
	["GhX2JYLX2kC5"] = {
		["t"] = 1751624321;
		["h"] = 13;
	};
	["eX2TwyD1bvaD"] = {
		["h"] = 49;
		["t"] = 1751624267;
	};
	["HsNPj91-29br"] = {
		["t"] = 1751624010;
		["h"] = 60;
	};
};
