return {
	["zMTlXzDtZdKl"] = {
		["h"] = 19;
		["t"] = 1751625399;
	};
	["-JL7nOFlc08U"] = {
		["t"] = 1751887809;
		["h"] = 5;
	};
	["NrymWWq11UV1"] = {
		["h"] = 15;
		["t"] = 1751624790;
	};
	["a0inUsmx3FTg"] = {
		["h"] = 36;
		["t"] = 1751890151;
	};
	["fcvChd2r_BeT"] = {
		["t"] = 1751625046;
		["h"] = 16;
	};
	["l1OjbF8EWnUu"] = {
		["h"] = 132;
		["t"] = 1751638221;
	};
	["UwieG9cpA7-y"] = {
		["h"] = 9;
		["t"] = 1751886842;
	};
	["o33rUnvxOpd1"] = {
		["h"] = 55;
		["t"] = 1751705306;
	};
	["hkq6q7p6V0zh"] = {
		["h"] = 10;
		["t"] = 1751889285;
	};
	["Kki56I1kDaUy"] = {
		["t"] = 1751624321;
		["h"] = 5;
	};
	["hIQKHB3vCk6W"] = {
		["h"] = 15;
		["t"] = 1751624552;
	};
};
